{
  "name": "fbauto",
  "module": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
